# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: "3.4"

services:
  app:
    image: police-events-app
    build:
      context: .
      dockerfile: App/Dockerfile
    ports:
      - 8080:80
      - 8081:443
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - ~/.aspnet/https:/https:ro
      - ~/.vsdbg:/remote_debugger:rw

  api:
    image: police-events-api
    build:
      context: .
      dockerfile: Api/Dockerfile
    ports:
      - 5330:5000
      - 5331:5001
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5000;https://+:5001
      - ASPNETCORE_Kestrel__Certificates__Default__Password=${HTTPS_CERT_PWD}
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
    volumes:
      - ~/.aspnet/https:/https:ro
      - ~/.vsdbg:/remote_debugger:rw

  collector:
    image: police-events-collector
    build:
      context: .
      dockerfile: CollectorService/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - ~/.aspnet/https:/https:ro
      - ~/.vsdbg:/remote_debugger:rw
